{
  "dependencies": {
    "@angular/common": "^14.2.4",
    "@jest/globals": "^29.1.2",
    "axios": "^1.1.2",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "formidable": "^2.0.1",
    "got": "^12.5.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.7",
    "popper.js": "^1.14.3",
    "request": "^2.88.2",
    "rollbar": "^2.25.2",
    "socket.io": "^4.5.2",
    "supertest": "^6.3.0"
  },
  "devDependencies": {
    "jest": "^29.1.2"
  },
  "scripts": {
    "test": "jest"
  }
}
