<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-expand navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="" style="margin-left: 20px;"> VMeste </a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" (click) = "goToProfile()" style="cursor: pointer;">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click) = "goToNews()" style="cursor: pointer;">News</a>
      </li>
    </ul>
  </div>
</nav>
<div style="text-align:center">

  <router-outlet></router-outlet>
</div>
