<h3>Login</h3>
<div class="container" style="padding-left: 20%; padding-right: 20%;">
  <div class="row">
    <p>Email</p>
  </div>
  <div class="row">
    <input type="text" placeholder="Email" class="form-control" [(ngModel)]="email">
  </div>
  <div class="row">
    <p>Password</p>
  </div>
  <div class="row">
    <input type="password" placeholder="password" class="form-control" [(ngModel)]="password" />
  </div>
  <div class="row">
    <button class="btn btn-primary" type="button" (click)="Login()" style="border-radius: 12px; margin-top: 10px">Login</button>
    <button class="btn btn-primary" type="button" (click)="goToRegistration()" style="border-radius: 12px; margin-top: 10px;">Sign up</button>
  </div>



</div>
