<h3>Registration</h3>
<div class="container" style="padding-left: 20%; padding-right: 20%;">
  <div class="row">
    <p>Full name</p>
  </div>
  <div class="row">
    <input type="text" placeholder="Full name" class="form-control" [(ngModel)]="full_name" required>
  </div>
  <div class="row">
    <p>Birth date</p>
  </div>
  <div class="row">
    <input type="date" placeholder="Birth date" class="form-control" [(ngModel)]="date" required>
  </div>
  <div class="row">
    <p>Email</p>
  </div>
  <div class="row">
    <input type="text" placeholder="Email" class="form-control" [(ngModel)]="email" required>
  </div>
  <div class="row">
    <p>Password</p>
  </div>
  <div class="row">
    <input type="password" placeholder="password" class="form-control" [(ngModel)]="password" required/>
  </div>
  <div class="row">
    <button class="btn btn-primary" type="button" (click)="signUp()" style="border-radius: 12px; margin-top: 10px">Login</button>
  </div>



</div>
